server.port=9002
spring.datasource.url= jdbc:postgresql://localhost:5432/attendance-tracker-system
spring.datasource.username= postgres
spring.datasource.password= MySql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.application.name=EMPLOYEE-SERVICE
eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
